    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#07080B"/>
      <title>About — Levi Moore</title>
      <meta name="description" content="Fortuna, CA real estate agent — luxury-minded representation with relentless local execution across Humboldt County."/>
      <link rel="stylesheet" href="/css/style.css"/>
      <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3CradialGradient id='g' cx='30%25' cy='30%25'%3E%3Cstop offset='0' stop-color='%23ffffff' stop-opacity='.35'/%3E%3Cstop offset='1' stop-color='%23d6ba6e' stop-opacity='.20'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect x='6' y='6' width='52' height='52' rx='14' fill='url(%23g)' stroke='%23ffffff' stroke-opacity='.18'/%3E%3C/svg%3E"/>
    </head>
    <body>
      <header class="header" id="top">
  <div class="container header__inner">
    <a class="brand" href="/#top" aria-label="Levi Moore home">
      <div class="brand__mark"></div>
      <div class="brand__text">
        <div class="brand__name">Levi Moore</div>
        <div class="brand__sub">Fortuna · Humboldt County</div>
      </div>
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="/#listings">Listings</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/legal.html">Legal</a>
    </nav>
    <div class="ctaRow">
      <a class="btn btn--ghost" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow</a>
      <a class="btn btn--gold" href="/contact.html">Request a Consult</a>
      <button class="burger" id="burger" aria-label="Open menu" type="button">☰</button>
    </div>
  </div>
</header>
      <main>
  <section class="section">
    <div class="container">
      <div class="grid aboutBlock">
        <div class="portrait reveal glass" style="padding:0;">
          <img src="/assets/img/levi.png" alt="Levi Moore portrait"/>
        </div>
        <div class="glass aboutCopy reveal">
          <div class="kicker">About</div>
          <h1 class="h2" style="margin-top:6px;">Relentless local drive.<br/>Client-first execution.</h1>
          <p class="p">Levi Moore is a full-time real estate agent serving Humboldt County with a communication-first approach built on consistency and results. Known for his standout “100 days, 100 open houses” campaign, Levi focuses on smooth, strategic representation for buyers and sellers.</p>
          <div class="hero__cta" style="padding-top:10px;">
            <a class="btn btn--gold" href="/contact.html">Request a Consult</a>
            <a class="btn" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section tight">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Specializations</div>
          <h2 class="h2">Luxury · Buyer’s Agent · Listing Agent</h2>
        </div>
        <p class="p">Focused representation with clear communication and disciplined follow-through.</p>
      </div>

      <div class="grid tiles">
        <div class="glass card reveal">
          <h3>Luxury</h3>
          <p class="p">Presentation, positioning, and negotiation aligned to premium expectations.</p>
        </div>
        <div class="glass card reveal">
          <h3>Buyers</h3>
          <p class="p">Touring strategy, offer strength, and execution that keeps momentum.</p>
        </div>
        <div class="glass card reveal">
          <h3>Sellers</h3>
          <p class="p">Pricing clarity, marketing plan, and consistent updates through close.</p>
        </div>
        <div class="glass card reveal">
          <h3>Local expertise</h3>
          <p class="p">Fortuna, Eureka, Arcata, McKinleyville and surrounding Humboldt communities.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section tight">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Credentials</div>
          <h2 class="h2">California licensing & brokerage.</h2>
        </div>
        <p class="p">Always verify licensure directly through the California Department of Real Estate.</p>
      </div>

      <div class="grid tiles">
        <div class="glass card reveal">
          <h3>Agent</h3>
          <p class="p"><b>Levi Anthony Moore</b><br/>DRE #02155615 · Salesperson</p>
        </div>
        <div class="glass card reveal">
          <h3>Brokerage</h3>
          <p class="p">EXP Realty of California Inc.<br/>Broker License DRE #01878277</p>
        </div>
        <div class="glass card reveal">
          <h3>Team</h3>
          <p class="p">The Hurst Group</p>
        </div>
        <div class="glass card reveal">
          <h3>Office</h3>
          <p class="p">554 N. Fortuna BLVD. Fortuna, CA 95540</p>
        </div>
      </div>
    </div>
  </section>
</main>
      <footer class="footer">
  <div class="container footer__grid">
    <div>
      <div style="display:flex; gap:10px; align-items:center; margin-bottom:10px;">
        <div class="brand__mark" aria-hidden="true"></div>
        <div>
          <div style="font-weight:650; letter-spacing:-0.01em;">Levi Anthony Moore</div>
          <div style="color:rgba(255,255,255,.62); font-size:13px;">Salesperson · DRE #02155615 · The Hurst Group</div>
        </div>
      </div>
      <div class="footer__small">
        Brokered by EXP Realty of California Inc. · Broker License DRE #01878277<br/>
        Office: 554 N. Fortuna BLVD. Fortuna, CA 95540 · Phone: (707) 672-6294 · Email: Levi@thehurstgrp.com<br/>
        Information is deemed reliable but not guaranteed. Equal Housing Opportunity.
      </div>
    </div>
    <div class="footer__small" style="display:flex; flex-direction:column; gap:8px;">
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
      <a href="/legal.html">Legal</a>
    </div>
  </div>
</footer>
      <div class="drawer" id="drawer" aria-hidden="true">
        <div class="drawer__backdrop" id="drawerBackdrop"></div>
        <div class="drawer__panel">
          <div class="drawer__top">
            <div class="brand">
              <div class="brand__mark"></div>
              <div class="brand__text">
                <div class="brand__name">Levi Moore</div>
                <div class="brand__sub">Fortuna · Humboldt County</div>
              </div>
            </div>
            <button class="btn btn--ghost" id="drawerClose" type="button">Close</button>
          </div>
          <div class="drawer__links">
            <a href="/#top">Home</a>
            <a href="/#listings">Listings</a>
            <a href="/#buy-sell">Buy & Sell</a>
            <a href="/#process">Process</a>
            <a href="/#campaign">100 Days Campaign</a>
            <a href="/#service-area">Service Area</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
            <a href="/legal.html">Legal</a>
          </div>
        </div>
      </div>
      <script src="/js/main.js"></script>
    </body>
    </html>
