    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#07080B"/>
      <title>Contact — Levi Moore</title>
      <meta name="description" content="Fortuna, CA real estate agent — luxury-minded representation with relentless local execution across Humboldt County."/>
      <link rel="stylesheet" href="/css/style.css"/>
      <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3CradialGradient id='g' cx='30%25' cy='30%25'%3E%3Cstop offset='0' stop-color='%23ffffff' stop-opacity='.35'/%3E%3Cstop offset='1' stop-color='%23d6ba6e' stop-opacity='.20'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect x='6' y='6' width='52' height='52' rx='14' fill='url(%23g)' stroke='%23ffffff' stroke-opacity='.18'/%3E%3C/svg%3E"/>
    </head>
    <body>
      <header class="header" id="top">
  <div class="container header__inner">
    <a class="brand" href="/#top" aria-label="Levi Moore home">
      <div class="brand__mark"></div>
      <div class="brand__text">
        <div class="brand__name">Levi Moore</div>
        <div class="brand__sub">Fortuna · Humboldt County</div>
      </div>
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="/#listings">Listings</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/legal.html">Legal</a>
    </nav>
    <div class="ctaRow">
      <a class="btn btn--ghost" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow</a>
      <a class="btn btn--gold" href="/contact.html">Request a Consult</a>
      <button class="burger" id="burger" aria-label="Open menu" type="button">☰</button>
    </div>
  </div>
</header>
      <main>
  <section class="section">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Contact</div>
          <h1 class="h2">Request a consult.</h1>
        </div>
        <p class="p">Send a message and Levi will respond as soon as possible.</p>
      </div>

      <div class="grid areaGrid">
        <div class="glass card reveal" style="padding:22px;">
          <form class="form" id="contactForm">
            <input type="text" name="company" tabindex="-1" autocomplete="off" style="position:absolute; left:-9999px; opacity:0;" aria-hidden="true"/>
            <div class="fieldRow">
              <div>
                <div class="label">Name</div>
                <input class="input" name="name" required placeholder="Your name"/>
              </div>
              <div>
                <div class="label">Email</div>
                <input class="input" name="email" type="email" required placeholder="you@email.com"/>
              </div>
            </div>

            <div class="fieldRow">
              <div>
                <div class="label">Phone</div>
                <input class="input" name="phone" placeholder="(optional)"/>
              </div>
              <div>
                <div class="label">I am</div>
                <select class="select" name="intent" required>
                  <option value="" selected disabled>Select…</option>
                  <option>Buying</option>
                  <option>Selling</option>
                  <option>Both</option>
                  <option>General question</option>
                </select>
              </div>
            </div>

            <div>
              <div class="label">Message</div>
              <textarea class="textarea" name="message" required placeholder="Tell Levi what you’re looking for…"></textarea>
            </div>

            <button class="btn btn--gold" id="submitBtn" type="submit">Send message</button>
            <div class="status" id="formStatus"></div>
            <div class="formNote">This form sends directly to Levi via Resend. No spammy autoresponders.</div>
          </form>
        </div>

        <div class="glass areaList reveal">
          <h3 style="margin:0 0 6px;">Direct</h3>
          <div class="badgeGrid">
            <span class="chip">DRE #02155615</span>
            <span class="chip">The Hurst Group</span>
            <span class="chip">EXP Realty of California Inc.</span>
          </div>
          <div style="margin-top:10px; display:flex; flex-direction:column; gap:8px;">
            <div class="p"><b>Phone:</b> (707) 672-6294</div>
            <div class="p"><b>Email:</b> Levi@thehurstgrp.com</div>
            <div class="p"><b>Office:</b> 554 N. Fortuna BLVD. Fortuna, CA 95540</div>
          </div>
          <div class="hero__cta" style="padding-top:12px;">
            <a class="btn btn--ghost" href="tel:7076726294">Call</a>
            <a class="btn" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow</a>
          </div>
        </div>
      </div>

      <div class="grid areaGrid" style="margin-top:18px;">
        <div class="glass mapWrap reveal">
          <iframe
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps?q=554%20N.%20Fortuna%20BLVD.%20Fortuna,%20CA%2095540&output=embed"
            title="Map to Levi Moore office">
          </iframe>
        </div>
        <div class="glass card reveal" style="padding:22px;">
          <h3 style="margin:0 0 8px;">Service area</h3>
          <p class="p">Fortuna, Eureka, Rio Dell, Scotia, McKinleyville, Ferndale, Arcata, Hydesville, Trinidad.</p>
          <div class="badgeGrid" style="margin-top:10px;">
            <span class="chip">Fortuna, CA</span><span class="chip">Eureka, CA</span><span class="chip">Rio Dell, CA</span><span class="chip">Scotia, CA</span><span class="chip">McKinleyville, CA</span><span class="chip">Ferndale, CA</span><span class="chip">Arcata, CA</span><span class="chip">Hydesville, CA</span><span class="chip">Trinidad, CA</span>
          </div>
        </div>
      </div>

    </div>
  </section>
</main>
      <footer class="footer">
  <div class="container footer__grid">
    <div>
      <div style="display:flex; gap:10px; align-items:center; margin-bottom:10px;">
        <div class="brand__mark" aria-hidden="true"></div>
        <div>
          <div style="font-weight:650; letter-spacing:-0.01em;">Levi Anthony Moore</div>
          <div style="color:rgba(255,255,255,.62); font-size:13px;">Salesperson · DRE #02155615 · The Hurst Group</div>
        </div>
      </div>
      <div class="footer__small">
        Brokered by EXP Realty of California Inc. · Broker License DRE #01878277<br/>
        Office: 554 N. Fortuna BLVD. Fortuna, CA 95540 · Phone: (707) 672-6294 · Email: Levi@thehurstgrp.com<br/>
        Information is deemed reliable but not guaranteed. Equal Housing Opportunity.
      </div>
    </div>
    <div class="footer__small" style="display:flex; flex-direction:column; gap:8px;">
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
      <a href="/legal.html">Legal</a>
    </div>
  </div>
</footer>
      <div class="drawer" id="drawer" aria-hidden="true">
        <div class="drawer__backdrop" id="drawerBackdrop"></div>
        <div class="drawer__panel">
          <div class="drawer__top">
            <div class="brand">
              <div class="brand__mark"></div>
              <div class="brand__text">
                <div class="brand__name">Levi Moore</div>
                <div class="brand__sub">Fortuna · Humboldt County</div>
              </div>
            </div>
            <button class="btn btn--ghost" id="drawerClose" type="button">Close</button>
          </div>
          <div class="drawer__links">
            <a href="/#top">Home</a>
            <a href="/#listings">Listings</a>
            <a href="/#buy-sell">Buy & Sell</a>
            <a href="/#process">Process</a>
            <a href="/#campaign">100 Days Campaign</a>
            <a href="/#service-area">Service Area</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
            <a href="/legal.html">Legal</a>
          </div>
        </div>
      </div>
      <script src="/js/main.js"></script>
    </body>
    </html>
