    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#07080B"/>
      <title>Levi Moore — Fortuna, CA Real Estate Agent</title>
      <meta name="description" content="Fortuna, CA real estate agent — luxury-minded representation with relentless local execution across Humboldt County."/>
      <link rel="stylesheet" href="/css/style.css"/>
      <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3CradialGradient id='g' cx='30%25' cy='30%25'%3E%3Cstop offset='0' stop-color='%23ffffff' stop-opacity='.35'/%3E%3Cstop offset='1' stop-color='%23d6ba6e' stop-opacity='.20'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect x='6' y='6' width='52' height='52' rx='14' fill='url(%23g)' stroke='%23ffffff' stroke-opacity='.18'/%3E%3C/svg%3E"/>
    </head>
    <body>
      <header class="header" id="top">
  <div class="container header__inner">
    <a class="brand" href="/#top" aria-label="Levi Moore home">
      <div class="brand__mark"></div>
      <div class="brand__text">
        <div class="brand__name">Levi Moore</div>
        <div class="brand__sub">Fortuna · Humboldt County</div>
      </div>
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="/#listings">Listings</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/legal.html">Legal</a>
    </nav>
    <div class="ctaRow">
      <a class="btn btn--ghost" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow</a>
      <a class="btn btn--gold" href="/contact.html">Request a Consult</a>
      <button class="burger" id="burger" aria-label="Open menu" type="button">☰</button>
    </div>
  </div>
</header>
      <main>
  <section class="hero">
    <div class="container">
      <div class="hero__grid">
        <div class="glass hero__panel reveal">
          <div class="hero__copy">
            <div class="kicker">Fortuna, CA · Humboldt County</div>
            <h1 class="h1">Luxury-minded representation.<br/>Relentless local execution.</h1>
            <p class="p">Levi Moore is a full-time real estate agent known for his communication, consistency, and results — built locally through his standout <b>“100 days, 100 open houses”</b> campaign.</p>
            <div class="hero__cta">
              <a class="btn btn--gold" href="/contact.html">Request a Consult</a>
              <a class="btn" href="#listings">View Listings</a>
            </div>

            <div class="glass trust reveal" style="margin-top:22px;">
              <div class="trust__items">
                <span class="chip">DRE #02155615</span>
                <span class="chip">EXP Realty of California Inc.</span>
                <span class="chip">The Hurst Group</span>
                <span class="chip">Luxury · Buyer’s Agent · Listing Agent</span>
              </div>
              <div class="trust__items">
                <span class="chip">English</span>
                <span class="chip">(707) 672-6294</span>
              </div>
            </div>
          </div>
        </div>

        <div class="glass console reveal">
          <div class="console__top">
            <div class="console__label">
              <div class="console__title">Concierge Console</div>
              <div class="console__hint">Fast access, real credentials, no fluff.</div>
            </div>
            <div class="dial__ring" aria-hidden="true"></div>
          </div>

          <div class="pillRow">
            <a class="pill" href="/contact.html">Request consult</a>
            <a class="pill" href="tel:7076726294">Call</a>
            <a class="pill" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow</a>
          </div>

          <div class="console__cred">
            <div class="credLine"><b>Levi Anthony Moore</b> · Salesperson · DRE #02155615</div>
            <div class="credLine">Brokered by EXP Realty of California Inc. · Broker DRE #01878277</div>
            <div class="credLine">Team: The Hurst Group</div>
          </div>

          <div class="console__mini">
            <div class="miniMap" aria-hidden="true"></div>
            <div class="dial">
              <div class="dial__text">
                <div class="dial__k">Signature campaign</div>
                <div class="dial__v">100 days · 100 open houses</div>
              </div>
              <div style="width:56px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section tight" id="listings">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Live inventory</div>
          <h2 class="h2">Listings hosted on Zillow.</h2>
        </div>
        <p class="p">For the most accurate, up-to-date active listings, open Levi’s profile on Zillow. This site keeps it clean and premium — the inventory stays live there.</p>
      </div>

      <div class="listingPanel">
        <div class="glass listingPanel__left reveal">
          <h3 style="margin:0 0 8px; letter-spacing:-0.01em;">Open live listings</h3>
          <p class="p">Zillow remains the source of truth for active listings and updates.</p>
          <div class="hero__cta" style="padding-top:10px;">
            <a class="btn btn--gold" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">View on Zillow</a>
            <a class="btn" href="/contact.html">Ask about a property</a>
          </div>
          <div class="kv" style="padding-top:12px;">
            <span class="chip">Fortuna</span>
            <span class="chip">Eureka</span>
            <span class="chip">Arcata</span>
            <span class="chip">McKinleyville</span>
          </div>
        </div>

        <div class="glass listingPanel__right reveal">
          <div>
            <div class="kicker">Featured</div>
            <div style="font-weight:650; letter-spacing:-0.01em; font-size:16px;">Want a curated shortlist?</div>
            <p class="p" style="margin-top:8px;">Tell Levi your budget + timeline. You’ll get a focused set of options and a strategy for winning the deal.</p>
          </div>
          <div class="hero__cta">
            <a class="btn btn--gold" href="/contact.html">Request a shortlist</a>
            <a class="btn btn--ghost" href="tel:7076726294">Call Levi</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section" id="buy-sell">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Representation</div>
          <h2 class="h2">Built for buyers and sellers who want clarity.</h2>
        </div>
        <p class="p">Same principles every time: communication, consistency, and execution — without the noise.</p>
      </div>

      <div class="grid tiles">
        <div class="glass tile reveal">
          <div class="tile__top">
            <h3 style="margin:0">Buying</h3>
            <p class="p">Touring strategy, negotiation strength, and clean execution from offer to close.</p>
          </div>
          <div class="tile__cta">
            <a class="btn btn--gold" href="/contact.html">Get matched</a>
            <a class="btn" href="#process">See the process</a>
          </div>
        </div>

        <div class="glass tile reveal">
          <div class="tile__top">
            <h3 style="margin:0">Selling</h3>
            <p class="p">Pricing, positioning, and a marketing plan that matches the home and the market.</p>
          </div>
          <div class="tile__cta">
            <a class="btn btn--gold" href="/contact.html">Request a pricing plan</a>
            <a class="btn" href="#service-area">Service area</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section tight" id="process">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">How it works</div>
          <h2 class="h2">A simple process. Aggressive execution.</h2>
        </div>
        <p class="p">You always know what’s next. You always know where you stand.</p>
      </div>

      <div class="grid process">
        <div class="glass step reveal">
          <div class="step__n">1</div>
          <h3>Strategy</h3>
          <p class="p">Goals, constraints, and a plan built for your timeline.</p>
        </div>
        <div class="glass step reveal">
          <div class="step__n">2</div>
          <h3>Plan</h3>
          <p class="p">Touring / pricing plan, comps, and a crisp action list.</p>
        </div>
        <div class="glass step reveal">
          <div class="step__n">3</div>
          <h3>Execute</h3>
          <p class="p">Negotiation, communication cadence, and real momentum.</p>
        </div>
        <div class="glass step reveal">
          <div class="step__n">4</div>
          <h3>Close</h3>
          <p class="p">No surprises. Clean closing. Strong follow-through.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="campaign">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Signature</div>
          <h2 class="h2">“100 days, 100 open houses.”</h2>
        </div>
        <p class="p">Relentless local exposure. Real conversations. Real market feedback.</p>
      </div>

      <div class="grid aboutBlock">
        <div class="portrait reveal glass" style="padding:0;">
          <img src="/assets/img/levi.png" alt="Levi Moore portrait"/>
        </div>
        <div class="glass aboutCopy reveal">
          <h3 style="margin:0">Client-first, every day.</h3>
          <p class="p">Levi serves Humboldt County with a communication-first approach built on consistency and results. Whether you’re buying or selling, the process stays smooth, strategic, and personal.</p>
          <div class="hero__cta" style="padding-top:8px;">
            <a class="btn btn--gold" href="/about.html">Meet Levi</a>
            <a class="btn" href="/contact.html">Start a conversation</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section" id="service-area">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Humboldt County</div>
          <h2 class="h2">Service area & office.</h2>
        </div>
        <p class="p">Serving the surrounding communities with local expertise and fast response.</p>
      </div>

      <div class="grid areaGrid">
        <div class="glass mapWrap reveal">
          <iframe
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps?q=554%20N.%20Fortuna%20BLVD.%20Fortuna,%20CA%2095540&output=embed"
            title="Map to Levi Moore office">
          </iframe>
        </div>
        <div class="glass areaList reveal">
          <h3 style="margin:0 0 4px;">Locations served</h3>
          <p class="p">Fortuna, Eureka, Rio Dell, Scotia, McKinleyville, Ferndale, Arcata, Hydesville, Trinidad.</p>
          <div class="badgeGrid">
            <span class="chip">Fortuna, CA</span><span class="chip">Eureka, CA</span><span class="chip">Rio Dell, CA</span><span class="chip">Scotia, CA</span><span class="chip">McKinleyville, CA</span><span class="chip">Ferndale, CA</span><span class="chip">Arcata, CA</span><span class="chip">Hydesville, CA</span><span class="chip">Trinidad, CA</span>
          </div>
          <div class="hero__cta" style="padding-top:6px;">
            <a class="btn btn--gold" href="/contact.html">Request a consult</a>
            <a class="btn btn--ghost" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow profile</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section tight">
    <div class="container">
      <div class="glass card reveal" style="padding:26px;">
        <div class="kicker">Next step</div>
        <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:16px; flex-wrap:wrap;">
          <div>
            <div style="font-size:24px; font-weight:650; letter-spacing:-0.02em;">Talk to Levi. Get a clear plan.</div>
            <div class="p" style="margin-top:6px;">Buying or selling — you’ll get a strategy aligned to your timeline.</div>
          </div>
          <div class="hero__cta">
            <a class="btn btn--gold" href="/contact.html">Contact</a>
            <a class="btn" href="tel:7076726294">Call</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
      <footer class="footer">
  <div class="container footer__grid">
    <div>
      <div style="display:flex; gap:10px; align-items:center; margin-bottom:10px;">
        <div class="brand__mark" aria-hidden="true"></div>
        <div>
          <div style="font-weight:650; letter-spacing:-0.01em;">Levi Anthony Moore</div>
          <div style="color:rgba(255,255,255,.62); font-size:13px;">Salesperson · DRE #02155615 · The Hurst Group</div>
        </div>
      </div>
      <div class="footer__small">
        Brokered by EXP Realty of California Inc. · Broker License DRE #01878277<br/>
        Office: 554 N. Fortuna BLVD. Fortuna, CA 95540 · Phone: (707) 672-6294 · Email: Levi@thehurstgrp.com<br/>
        Information is deemed reliable but not guaranteed. Equal Housing Opportunity.
      </div>
    </div>
    <div class="footer__small" style="display:flex; flex-direction:column; gap:8px;">
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
      <a href="/legal.html">Legal</a>
    </div>
  </div>
</footer>
      <div class="drawer" id="drawer" aria-hidden="true">
        <div class="drawer__backdrop" id="drawerBackdrop"></div>
        <div class="drawer__panel">
          <div class="drawer__top">
            <div class="brand">
              <div class="brand__mark"></div>
              <div class="brand__text">
                <div class="brand__name">Levi Moore</div>
                <div class="brand__sub">Fortuna · Humboldt County</div>
              </div>
            </div>
            <button class="btn btn--ghost" id="drawerClose" type="button">Close</button>
          </div>
          <div class="drawer__links">
            <a href="/#top">Home</a>
            <a href="/#listings">Listings</a>
            <a href="/#buy-sell">Buy & Sell</a>
            <a href="/#process">Process</a>
            <a href="/#campaign">100 Days Campaign</a>
            <a href="/#service-area">Service Area</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
            <a href="/legal.html">Legal</a>
          </div>
        </div>
      </div>
      <script src="/js/main.js"></script>
    </body>
    </html>
