    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#07080B"/>
      <title>Legal — Levi Moore</title>
      <meta name="description" content="Fortuna, CA real estate agent — luxury-minded representation with relentless local execution across Humboldt County."/>
      <link rel="stylesheet" href="/css/style.css"/>
      <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3CradialGradient id='g' cx='30%25' cy='30%25'%3E%3Cstop offset='0' stop-color='%23ffffff' stop-opacity='.35'/%3E%3Cstop offset='1' stop-color='%23d6ba6e' stop-opacity='.20'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect x='6' y='6' width='52' height='52' rx='14' fill='url(%23g)' stroke='%23ffffff' stroke-opacity='.18'/%3E%3C/svg%3E"/>
    </head>
    <body>
      <header class="header" id="top">
  <div class="container header__inner">
    <a class="brand" href="/#top" aria-label="Levi Moore home">
      <div class="brand__mark"></div>
      <div class="brand__text">
        <div class="brand__name">Levi Moore</div>
        <div class="brand__sub">Fortuna · Humboldt County</div>
      </div>
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="/#listings">Listings</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/legal.html">Legal</a>
    </nav>
    <div class="ctaRow">
      <a class="btn btn--ghost" href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow</a>
      <a class="btn btn--gold" href="/contact.html">Request a Consult</a>
      <button class="burger" id="burger" aria-label="Open menu" type="button">☰</button>
    </div>
  </div>
</header>
      <main>
  <section class="section">
    <div class="container">
      <div class="sectionHead reveal">
        <div>
          <div class="kicker">Legal</div>
          <h1 class="h2">Privacy · Terms · Disclosures</h1>
        </div>
        <p class="p">This page is a practical baseline for a California real estate agent website. It should be reviewed by a qualified attorney for final compliance.</p>
      </div>

      <div class="grid" style="grid-template-columns:1fr; gap:16px;">
        <div class="glass card reveal">
          <h3>Disclosures</h3>
          <p class="p">
            <b>License & brokerage:</b> Levi Anthony Moore (Salesperson), DRE #02155615. Brokered by EXP Realty of California Inc. (Broker License DRE #01878277). Team: The Hurst Group.<br/><br/>
            <b>Information not guaranteed:</b> All information on this website is deemed reliable but not guaranteed and should be independently verified. Real estate data, pricing, and availability may change without notice.<br/><br/>
            <b>Fair Housing:</b> We are committed to providing equal professional service without regard to race, color, religion, sex, handicap, familial status, national origin, sexual orientation, gender identity, or any other protected status under applicable law.
          </p>
        </div>

        <div class="glass card reveal">
          <h3>Privacy policy (summary)</h3>
          <p class="p">
            <b>What we collect:</b> If you submit the contact form, we collect the data you provide (name, email, phone, message).<br/>
            <b>How we use it:</b> To respond to your inquiry and provide real estate services.<br/>
            <b>How we store it:</b> Messages are delivered via email infrastructure (Resend) and stored in email systems used by the recipient. We do not sell personal information.<br/>
            <b>Cookies/analytics:</b> If analytics are added later, this policy should be updated to disclose providers and opt-out mechanisms.
          </p>
        </div>

        <div class="glass card reveal">
          <h3>Terms of use (summary)</h3>
          <p class="p">
            <b>No advice:</b> This website provides general information and does not constitute legal, tax, or financial advice.<br/>
            <b>Third-party links:</b> This website links to third-party services such as Zillow. We are not responsible for the content, policies, or practices of third parties.<br/>
            <b>Limitation of liability:</b> To the maximum extent permitted by law, we are not liable for any losses arising from your use of this website.
          </p>
        </div>
      </div>

      <div class="glass card reveal" style="margin-top:16px; padding:22px;">
        <div class="kicker">Contact</div>
        <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:14px; flex-wrap:wrap;">
          <div>
            <div style="font-weight:650; letter-spacing:-0.01em;">Levi Anthony Moore · DRE #02155615</div>
            <div class="p" style="margin-top:6px;">554 N. Fortuna BLVD. Fortuna, CA 95540 · (707) 672-6294 · Levi@thehurstgrp.com</div>
          </div>
          <a class="btn btn--gold" href="/contact.html">Request a Consult</a>
        </div>
      </div>

    </div>
  </section>
</main>
      <footer class="footer">
  <div class="container footer__grid">
    <div>
      <div style="display:flex; gap:10px; align-items:center; margin-bottom:10px;">
        <div class="brand__mark" aria-hidden="true"></div>
        <div>
          <div style="font-weight:650; letter-spacing:-0.01em;">Levi Anthony Moore</div>
          <div style="color:rgba(255,255,255,.62); font-size:13px;">Salesperson · DRE #02155615 · The Hurst Group</div>
        </div>
      </div>
      <div class="footer__small">
        Brokered by EXP Realty of California Inc. · Broker License DRE #01878277<br/>
        Office: 554 N. Fortuna BLVD. Fortuna, CA 95540 · Phone: (707) 672-6294 · Email: Levi@thehurstgrp.com<br/>
        Information is deemed reliable but not guaranteed. Equal Housing Opportunity.
      </div>
    </div>
    <div class="footer__small" style="display:flex; flex-direction:column; gap:8px;">
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
      <a href="/legal.html">Legal</a>
    </div>
  </div>
</footer>
      <div class="drawer" id="drawer" aria-hidden="true">
        <div class="drawer__backdrop" id="drawerBackdrop"></div>
        <div class="drawer__panel">
          <div class="drawer__top">
            <div class="brand">
              <div class="brand__mark"></div>
              <div class="brand__text">
                <div class="brand__name">Levi Moore</div>
                <div class="brand__sub">Fortuna · Humboldt County</div>
              </div>
            </div>
            <button class="btn btn--ghost" id="drawerClose" type="button">Close</button>
          </div>
          <div class="drawer__links">
            <a href="/#top">Home</a>
            <a href="/#listings">Listings</a>
            <a href="/#buy-sell">Buy & Sell</a>
            <a href="/#process">Process</a>
            <a href="/#campaign">100 Days Campaign</a>
            <a href="/#service-area">Service Area</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="https://www.zillow.com/profile/Levi%20Moore" target="_blank" rel="noopener">Zillow Profile</a>
            <a href="/legal.html">Legal</a>
          </div>
        </div>
      </div>
      <script src="/js/main.js"></script>
    </body>
    </html>
